# Edufund

./: Edufund.Infrastructure.sln
Acada.UI/: Acada.UI.csproj  Program.cs  Startup.cs
Acada.UI/Controllers/: AccountController.cs  HomeController.cs
Acada.UI/Models/: ErrorViewModel.cs  LoginViewModel.cs
Acada.UI/Properties/: launchSettings.json
Acada.UI/Properties/PublishProfiles/: FolderProfile.pubxml
Acada.UI/Views/: _ViewImports.cshtml
Acada.UI/Views/Account/: Login.cshtml  Register.cshtml
Acada.UI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Products.cshtml  Rewards.cshtml
Acada.UI/Views/Shared/: _Layout.cshtml
Acada.UI/wwwroot/css/: landing-page.css  landing-page.min.css
Edu.WebApi/: Edu.WebApi.csproj  Nlog.config  Program.cs  Startup.cs  appsettings.json
Edu.WebApi/Configuration/: AuthConfiguration.cs  AuthenticationConfiguration.cs  ConfigurationOptions.cs  IOCConfiguration.cs  PolicyAuthConfiguration.cs
Edu.WebApi/Controllers/: AuthController.cs  BaseController.cs  DashboardController.cs  EduFundSystemController.cs  MemberController.cs  ValuesController.cs
Edu.WebApi/Extensions/: ExceptionMiddlewareExtension.cs  HttpExtensions.cs
Edu.WebApi/Middleware/: ExceptionMiddleware.cs
Edu.WebApi/Models/: EduFundSystemViewModel.cs
Edu.WebApi/Properties/: launchSettings.json
Edu.WebApi/ViewModels/: ResponseModel.cs
Edufund.Data/: Edufund.Data.csproj  Program.cs
Edufund.Data/Configuration/: EntityFrameworkConfiguration.cs
Edufund.Data/Configuration/DatabaseType/: IDatabaseType.cs  MsSql.cs
Edufund.Data/Configuration/Enum/: DatabaseType.cs
Edufund.Data/Configuration/Helpers/: Constants.cs
Edufund.Data/Configuration/Settings/: ConnectionSettings.cs
Edufund.Data/Context/: EduFundContext.cs  IDbContext.cs
Edufund.Data/DatabaseManager/: EduContextDatabaseManager.cs  IDatabaseManager.cs
Edufund.Data/Databasefactory/: EdufundContextFactory.cs  IContextFactory.cs
Edufund.Data/Entities/: Attachment.cs  BaseEntity.cs  Board.cs  EduFundSystem.cs  EduTransaction.cs  EduWallet.cs  MemberWallet.cs  Members.cs  Referral.cs  Staff.cs  Tenant.cs
Edufund.Data/EntityMapper/: AttachmentConfiguration.cs  BoardConfiguration.cs  EduSystemConfiguration.cs  EduTransactionSystemConfiguration.cs  EduWalletConfiguration.cs  MemberConfiguration.cs  MemberWalletConfiguration.cs  ReferralConfiguration.cs
Edufund.Data/Identity/: EduRole.cs  EduRoleClaim.cs  EduUser.cs  EduUserClaim.cs  EduUserLogin.cs  EduUserRole.cs  EduUserToken.cs
Edufund.Data/Migrations/: 20190129002515_initial.Designer.cs  20190129002515_initial.cs  20190130225815_initial.Designer.cs  20190130225815_initial.cs  20190130234041_addedboardtoedufund.Designer.cs  20190130234041_addedboardtoedufund.cs  20190211223616_AddIdentity.Designer.cs  20190211223616_AddIdentity.cs  20190217134457_datetimefix.Designer.cs  20190217134457_datetimefix.cs  20190223012809_addedUserToMember.Designer.cs  20190223012809_addedUserToMember.cs  20190223095722_SpAddedFieldsToUser.Designer.cs  20190223095722_SpAddedFieldsToUser.cs  20190224023726_initial.Designer.cs  20190224023726_initial.cs  20190224092307_initial.Designer.cs  20190224092307_initial.cs  20190224151926_addentities.Designer.cs  20190224151926_addentities.cs  20190306223110_addedattachment.Designer.cs  20190306223110_addedattachment.cs  EduFundContextModelSnapshot.cs
Edufund.Infrastructure/: Class1.cs  Edufund.Infrastructure.csproj
Edufund.Infrastructure/Config/: AutoMapperConfiguration.cs
Edufund.Infrastructure/DTO/: EduFundSystemDto.cs
Edufund.Infrastructure/Models/: CredentialsModel.cs  JwtIssuerOptions.cs  ReferralViewModel.cs  RegistrationModel.cs  ResponseModel.cs  TokenViewModel.cs
Edufund.Infrastructure/Repositories/Abstractions/: IAsyncRepository.cs  IEduFundSystemRepository.cs  IMemberRepository.cs  IRepository.cs
Edufund.Infrastructure/Repositories/Implementations/: EduFundSystemRepository.cs  EfRepository.cs  MemberRepository.cs
Edufund.Infrastructure/Services/Abstractions/: IBoardService.cs  IEduFundSystemService.cs
Edufund.Infrastructure/Services/Abstractions/Authentication/: IAccountService.cs  IJwtFactory.cs
Edufund.Infrastructure/Services/Implementations/: BoardService.cs  EduFundSystemService.cs
Edufund.Infrastructure/Services/Implementations/Authentication/: AccountService.cs  AuthenticationService.cs  JwtFactory.cs
Edufund.Infrastructure/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
Edufund.Infrastructure/UnitofWork/: IUnitofWork.cs  UnitofWork.cs
Edufund.Infrastructure/Utilities/Helpers/: Constants.cs  Tokens.cs
