<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190130224925_initial.cs" />
    <Compile Remove="Migrations\20190130225815_initial.cs" />
    <Compile Remove="Migrations\20190130234041_addedboardtoedufund.cs" />
    <Compile Remove="Migrations\20190211223616_AddIdentity.cs" />
    <Compile Remove="Migrations\20190217134457_datetimefix.cs" />
    <Compile Remove="Migrations\20190223012809_addedUserToMember.cs" />
    <Compile Remove="Migrations\20190223095722_SpAddedFieldsToUser.cs" />
    <Compile Remove="Migrations\20190224015106_majorchangesadditions.cs" />
    <Compile Remove="Migrations\20190224020551_majorchangesadditions.cs" />
    <Compile Remove="Migrations\20190224021129_initial.cs" />
    <Compile Remove="Migrations\20190224021947_initial.cs" />
    <Compile Remove="Migrations\20190224022718_initial.cs" />
    <Compile Remove="Migrations\20190224023500_initial.cs" />
    <Compile Remove="Migrations\20190224023726_initial.cs" />
    <Compile Remove="Migrations\20190224090703_editedmember.cs" />
    <Compile Remove="Migrations\20190224091311_fksetup.cs" />
    <Compile Remove="Migrations\20190224091547_fksetup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="2.2.1" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="newtonsoft.json" Version="12.0.1" />
    <PackageReference Include="nlog.web.aspnetcore" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Server.Kestrel.Core">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.server.kestrel.core\2.2.0\lib\netcoreapp2.1\Microsoft.AspNetCore.Server.Kestrel.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore.relational\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlClient">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.data.sqlclient\4.6.0\ref\netcoreapp2.1\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.2.1" />
  </ItemGroup>

</Project>
