<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Config\Mappings\" />
    <Folder Include="Messaging\" />
    <Folder Include="Identity\" />
    <Folder Include="Logging\" />
    <Folder Include="Context\" />
    <Folder Include="Specifications\Implementations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edufund.Data\Edufund.Data.csproj" />
  </ItemGroup>

</Project>
